# cassandra-demo

./: cassandra-install.sh  cassandra-script.sh  pom.xml
src/main/java/org/example/: CassandraClient.java  Generator.java  Main.java
